#gallery {
    font-size: 1em;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background: tan;
    width: 100%;
    max-height: 90vh;
}

.search-bar {
    display: flex;
    background: #1B1B1B;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 25px;
}

.search-bar input {
    background: none;
    border: none;
    width: 100%;
    font-size: 20px;
    font-family: "JetBrains Mono", serif;
    height: 100%;
    outline: none;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.gallery-card {
    font-size: 1rem;
    width: 90%;
    gap: 200px;
    display: flex;
    margin: 10px 0;
    align-items: center;

}

.card-image {
    width: 80%;
    height: 200px;
    aspect-ratio: 2/1;
}

.card-image img {
    height: 100%;
}

.card-description {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
}

.card-description p {
    color: grey;
}
